<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashutosh Mishra - Curriculum Vitae</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            background-color: #fdf6e3;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #d2b48c;
            color: #fff;
            text-align: center;
            padding: 2em 0;
            border-bottom: 5px solid #b8860b;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1, h2, h3 {
            color: #b8860b;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 15px;
        }

        footer {
            text-align: center;
            padding: 0 0;
            background-color: #d2b48c;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-top: px solid #b8860b;
        }
    </style>
</head>
<body>

    <header>
        <h1>Ashutosh Mishra</h1>
        <p>Software Engineer</p>
    </header>

    <section>
        <h2>Contact Information</h2>
        <ul>
            <li>Email: amish6699@gmail.com</li>
            <li>Phone: 9911015798</li>
            <li>LinkedIn: https://www.linkedin.com/in/ashutosh-mishra-131963130/</li>
        </ul>
    </section>

    <section>
        <h2>Education</h2>
        <p><strong>IMS Engineering College</strong> - Bachelor of Science in Electronics and communication (2017 Graduated)</p>
    </section>

    <section>
        <h2>Experience</h2>
        <p><strong>Job Title</strong> - Company Name, Location (Start Date - End Date)</p>
        <ul>
            <li>Responsibility/Accomplishment 1</li>
            <li>Responsibility/Accomplishment 2</li>
        </ul>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>Java, Spring Boot | Security | Data JPA</li>
            <li>Problem Solving</li>
            <li>SQL, Postgres</li>
            <li>Cloud Services AWS | Azure</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 Ashutosh Mishra - All Rights Reserved</p>
    </footer>

</body>
</html>
